li{
 font-size:11pt;
 font-family:helvetica;
 margin-left: 15px;
}
td {
 font-size:8pt;
 font-family:helvetica;
}
a {
 font-size:8pt;
 font-family:helvetica;
}

/* grid rules */
table.grid { 
 empty-cells: show;
 padding:0;
 margin:0;
}
table.grid th { 
 background-color: transparent;
 vertical-align: bottom;
 white-space: nowrap;
 font-weight: bold;
 font-size: 10pt;
 line-height: 9pt;
 padding: 1px 1px;
 border-bottom: solid 2px #999;
}
table.grid td {
 margin: 2px;
 font-size: 10pt;
 padding: 0 1px;
 border-bottom: solid 1px #aaa;
 background-color: white;
}

table.grid tr.alt td { 
 background-color: #fafafa;
}

table.grid tr.waiting td { 
 background-color: #aaa;
}
table.grid a.orderLink {
 color: #eee;
}
table.grid a.orderLink:hover {
    color: rgb(0, 51, 204);
}

table.grid th a {
 text-decoration: none;
 color:#000;
}

